<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/bubble_chart.css">
    <link rel="stylesheet" href="./css/nav.css">
    <script src="https://d3js.org/d3-voronoi.v1.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <title></title>
    <nav id="nav">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <button class="ddbutton">Graphs
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="ddcontent">
            <a href="force_direction.html">Bordering States</a>
            <a href="scatter_plot.html">Are Younger Countries Richer?</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="ddbutton">Sources
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="ddcontent">
            <a target="_blank" href='https://www.usich.gov/tools-for-action/map/#fn'>Homeless Population by State</a>
            <a target="_blank" href='https://www.census.gov/data/tables/2016/demo/popest/nation-total.html'>Total State Populations</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="ddbutton">Austin
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="ddcontent">
            <a target="_blank" href="http://www.austinstehling.com"><i class="fa fa-globe" aria-hidden="true"></i> Austin Stehling</a>
            <a target="_blank" href="https://www.linkedin.com/in/astehling/"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
            <a target="_blank" href="https://github.com/AustinStehling"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
            <a target="_blank" href="https://angel.co/austin-stehling?al_content=view+your+profile&al_source=transaction_feed%2Fnetwork_sidebar"><i class="fa fa-angellist" aria-hidden="true"></i> AngelList</a>
          </div>
        </div>
    </nav>
  </head>
  <body class='body-bubble'>
    <div class="bubble-div">
      <h1 class='title'>Percent Homeless</h1>
      <section>
        <script type="text/javascript" src='bubble_chart.js'></script>
      </section>
    </div>
  </body>
</html>
